<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17180166941480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.16661um0ycw8w117et1el1m8oe9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.0r5hbin10k53jq1871ijm1uqcy0g'>
            <connection class='textscan' directory='C:/Users/akash/Documents/Python Projects/Stock Market' filename='Apple.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day Close Price' />
            <column datatype='real' name='Change in Price' />
            <column datatype='real' name='Percent Change in Price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day Volume' />
            <column datatype='real' name='Change in Volume' />
            <column datatype='real' name='Percent Change in Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0r5hbin10k53jq1871ijm1uqcy0g' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day Close Price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day Volume' ordinal='14' />
              <column datatype='real' name='Change in Volume' ordinal='15' />
              <column datatype='real' name='Percent Change in Volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0r5hbin10k53jq1871ijm1uqcy0g' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day Close Price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day Volume' ordinal='14' />
              <column datatype='real' name='Change in Volume' ordinal='15' />
              <column datatype='real' name='Percent Change in Volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0r5hbin10k53jq1871ijm1uqcy0g' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day Close Price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day Volume' ordinal='14' />
              <column datatype='real' name='Change in Volume' ordinal='15' />
              <column datatype='real' name='Percent Change in Volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0r5hbin10k53jq1871ijm1uqcy0g' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day Close Price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day Volume' ordinal='14' />
              <column datatype='real' name='Change in Volume' ordinal='15' />
              <column datatype='real' name='Percent Change in Volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0r5hbin10k53jq1871ijm1uqcy0g' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day Close Price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day Volume' ordinal='14' />
              <column datatype='real' name='Change in Volume' ordinal='15' />
              <column datatype='real' name='Percent Change in Volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0r5hbin10k53jq1871ijm1uqcy0g' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day Close Price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent Change in Price' ordinal='12' />
              <column datatype='real' name='Percent change in price' ordinal='13' />
              <column datatype='real' name='Previous day Volume' ordinal='14' />
              <column datatype='real' name='Change in Volume' ordinal='15' />
              <column datatype='real' name='Percent Change in Volume' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day Close Price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16661um0ycw8w117et1el1m8oe9g]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1099441286545281025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper' datatype='string' name='[Calculation_1099441286546919426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_1099441286547230723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_1099441286550462470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_1099441286550654983]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1099441286551580680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price in the period' datatype='string' name='[Calculation_1099441286552039433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the period:&quot;' />
      </column>
      <column caption='Highest  Price in the period' datatype='string' name='[Calculation_1099441286560083978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest  Price in the period:&quot;' />
      </column>
      <column caption='Total Volume in the period' datatype='string' name='[Calculation_1099441286631763979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1099441286632169486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_1099441286549852164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper (copy)_1099441286549979141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_F47B36D3B32D48A8A9F18492E97C2A3F]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1099441286545281025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper' datatype='string' name='[Calculation_1099441286546919426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_1099441286547230723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day Close Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286545281025]' derivation='None' name='[none:Calculation_1099441286545281025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286546919426]' derivation='None' name='[none:Calculation_1099441286546919426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441286547230723]' derivation='None' name='[none:Calculation_1099441286547230723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price]' derivation='Sum' name='[sum:Percent Change in Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day Close Price]' derivation='Sum' name='[sum:Previous day Close Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286545281025:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286545281025:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286545281025:ok]</column>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Percent Change in Price:qk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286546919426:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286547230723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286546919426:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286547230723:nk]>]]></run>
                <run><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Percent Change in Price:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk] / ([federated.16661um0ycw8w117et1el1m8oe9g].[sum:Close:ok] / ([federated.16661um0ycw8w117et1el1m8oe9g].[sum:Previous day Close Price:ok] / [federated.16661um0ycw8w117et1el1m8oe9g].[sum:Change in Price:ok])))</rows>
        <cols>[federated.16661um0ycw8w117et1el1m8oe9g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1099441286545281025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_1099441286549852164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day Volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper (copy)_1099441286549979141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286545281025]' derivation='None' name='[none:Calculation_1099441286545281025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_1099441286549852164]' derivation='None' name='[none:Down Price (copy)_1099441286549852164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper (copy)_1099441286549979141]' derivation='None' name='[none:Upper (copy)_1099441286549979141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day Volume]' derivation='Sum' name='[sum:Previous day Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286545281025:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286545281025:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286545281025:ok]</column>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Percent Change in Volume:ok]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Upper (copy)_1099441286549979141:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Down Price (copy)_1099441286549852164:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Upper (copy)_1099441286549979141:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Down Price (copy)_1099441286549852164:nk]>]]></run>
                <run><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Percent Change in Volume:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk] / ([federated.16661um0ycw8w117et1el1m8oe9g].[sum:Volume:ok] / ([federated.16661um0ycw8w117et1el1m8oe9g].[sum:Previous day Volume:ok] / [federated.16661um0ycw8w117et1el1m8oe9g].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.16661um0ycw8w117et1el1m8oe9g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the period '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest  Price in the period' datatype='string' name='[Calculation_1099441286560083978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest  Price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286560083978]' derivation='None' name='[none:Calculation_1099441286560083978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286560083978:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286560083978:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_1099441286550462470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_1099441286550654983]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1099441286550462470]' derivation='None' name='[none:Calculation_1099441286550462470:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1099441286550654983]' derivation='User' name='[usr:Calculation_1099441286550654983:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286550462470:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1099441286550462470:nk]' />
              <groupfilter function='member' level='[none:Calculation_1099441286550462470:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286550462470:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286550462470:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[usr:Calculation_1099441286550654983:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286550462470:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[usr:Calculation_1099441286550654983:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1099441286545281025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1099441286551580680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441286545281025]' derivation='None' name='[none:Calculation_1099441286545281025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286551580680]' derivation='None' name='[none:Calculation_1099441286551580680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286545281025:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286545281025:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286545281025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286551580680:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286551580680:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest Price in the period' datatype='string' name='[Calculation_1099441286552039433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286552039433]' derivation='None' name='[none:Calculation_1099441286552039433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286552039433:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286552039433:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average and Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
          </datasources>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16661um0ycw8w117et1el1m8oe9g].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16661um0ycw8w117et1el1m8oe9g].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Nvidia.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[:Measure Names]</column>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16661um0ycw8w117et1el1m8oe9g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16661um0ycw8w117et1el1m8oe9g].[Multiple Values]</rows>
        <cols>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16661um0ycw8w117et1el1m8oe9g].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16661um0ycw8w117et1el1m8oe9g].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
          </datasources>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column caption='Title' datatype='string' name='[Calculation_1099441286632169486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1099441286632169486]' derivation='None' name='[none:Calculation_1099441286632169486:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286632169486:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume in the period' datatype='string' name='[Calculation_1099441286631763979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1099441286631763979]' derivation='None' name='[none:Calculation_1099441286631763979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286631763979:nk]' />
              <text column='[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286631763979:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1099441286535106560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1099441286535106560]' derivation='None' name='[none:Calculation_1099441286535106560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]'>
            <groupfilter function='member' level='[none:Calculation_1099441286535106560:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Calculation_1099441286535106560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16661um0ycw8w117et1el1m8oe9g].[sum:Volume:qk]</rows>
        <cols>[federated.16661um0ycw8w117et1el1m8oe9g].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.16661um0ycw8w117et1el1m8oe9g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16661um0ycw8w117et1el1m8oe9g'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10643' id='3' type-v2='empty' w='12392' x='87176' y='13071'>
          </zone>
          <zone h='45619' id='6' type-v2='empty' w='49568' x='432' y='53619'>
          </zone>
          <zone h='10643' id='7' type-v2='empty' w='12392' x='37608' y='13071'>
          </zone>
          <zone h='75524' id='8' type-v2='empty' w='49568' x='50000' y='23714'>
          </zone>
          <zone h='29905' id='9' type-v2='empty' w='49568' x='432' y='23714'>
          </zone>
          <zone h='12309' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='10643' id='11' type-v2='empty' w='12392' x='432' y='13071'>
          </zone>
          <zone h='10643' id='12' type-v2='empty' w='12392' x='12824' y='13071'>
          </zone>
          <zone h='10643' id='13' type-v2='empty' w='12392' x='25216' y='13071'>
          </zone>
          <zone h='10643' id='14' type-v2='empty' w='12392' x='62392' y='13071'>
          </zone>
          <zone h='10643' id='15' type-v2='empty' w='12392' x='50000' y='13071'>
          </zone>
          <zone h='10643' id='16' type-v2='empty' w='12392' x='74784' y='13071'>
          </zone>
        </zone>
        <zone h='45619' id='27' type-v2='empty' w='49514' x='50324' y='53619'>
        </zone>
        <zone h='27048' id='17' name='Volume' w='47892' x='1243' y='25143' />
        <zone h='11524' id='18' name='Volume' pane-specification-id='0' param='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' show-title='false' type-v2='color' w='4811' x='44378' y='25429' />
        <zone custom-title='true' h='6476' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8649' x='2270' y='15143'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6476' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8649' x='14649' y='15048'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='6571' id='21' name='Volume' param='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' type-v2='highlighter' w='8649' x='26973' y='15143' />
        <zone h='42095' id='22' name='Price Percent Change' w='47622' x='1405' y='55429' />
        <zone h='11619' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' show-title='false' type-v2='color' w='4811' x='44216' y='55333' />
        <zone h='42571' id='24' name='Moving Average and Open Price' w='47730' x='50865' y='55048' />
        <zone h='4762' id='25' mode='dropdown' name='Moving Average and Open Price' param='[federated.16661um0ycw8w117et1el1m8oe9g].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='58541' y='60476' />
        <zone h='6190' id='26' name='Moving Average and Open Price' pane-specification-id='0' param='[federated.16661um0ycw8w117et1el1m8oe9g].[:Measure Names]' show-title='false' type-v2='color' w='4324' x='54595' y='60286' />
        <zone h='28476' id='28' name='Detailed Price Table' show-title='false' w='25027' x='50811' y='25048' />
        <zone h='28476' id='29' name='Detailed Volume Table' show-title='false' w='22919' x='75892' y='25048' />
        <zone h='7619' id='30' name='Last Day' show-title='false' w='10811' x='38432' y='14571' />
        <zone h='7429' id='31' name='Last Day Total Volume' show-title='false' w='10649' x='50865' y='14667' />
        <zone h='7524' id='32' name='Lowest Price in the period' show-title='false' w='10649' x='63243' y='14571' />
        <zone h='7333' id='33' name='Highest Price in the period ' show-title='false' w='10649' x='75622' y='14667' />
        <zone h='7810' id='34' name='Total Volume in the period' show-title='false' w='10703' x='88054' y='14476' />
        <zone h='11048' id='35' name='Title' show-title='false' w='98595' x='649' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
